<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Typ obiektu:</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listaTypow">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>20</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Ksiegarnia internetowa</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Ksiegarnia stacjonarna</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Drukarnia</string>
    </property>
   </item>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>267</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Nazwa: </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="poleNazwa"/>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Wlasciciel:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="poleWlasciciel"/>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Nr telefonu:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="poleNrTel"/>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Adres (ulica) - drukarnia i ksiegarnia stacjonarna:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="poleAdres"/>
    </item>
    <item>
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Adres domeny - ksiegarnia internetowa:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="poleAdresDomeny"/>
    </item>
    <item>
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Liczba pracownikow:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="poleLiczbaPracownikow"/>
    </item>
    <item>
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Liczba ksiazek/drukarek - zaleznie jaki obiekt tworzymy:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="poleLiczba"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="przyciskUtworzObiekt">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>120</y>
     <width>75</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string>Utworz obiekt</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>przyciskUtworzObiekt</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
